@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --color-base-bg: rgb(255, 255, 255);
  --color-second-bg: rgb(247, 248, 250);
  --color-base-button: rgb(134, 33, 110);
  --color-border-button: rgb(134, 33, 110);
  --color-base-border: rgb(209, 215, 223);
  --color-base-text: rgb(31, 35, 40);
  --color-border-hover: rgb(212,213,215);
  --color-base-hover: rgb(243,244,246);
  color-scheme: light;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-base-bg: rgb(1, 4, 9);
    --color-second-bg: rgb(13, 17, 23);
    --color-base-button: rgb(134, 33, 110);
    --color-border-button: rgb(134, 33, 110);
    --color-base-border: rgb(44, 48, 56);
    --color-base-text: rgb(229, 237, 243);
    --color-border-hover: rgb(139, 148, 158);
    --color-base-hover: rgb(47,54,61);
    color-scheme: dark;
  }
}

svg:hover {
  fill: rgb(245, 20, 173);;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  font-size: 14px;
  background-color: var(--color-base-bg);
}

.container {
  display: grid;
  grid-template-columns: 256px;
  grid-template-rows: 130px;
  height: 100vh;
}

.container > .sidebar,
.container > .header {
  padding: 15px;
}
/* sidebar */
/* layout */

.sidebar {
  grid-row: 1/3;
  display: grid;
  align-items: center;
  background-color: rgb(175, 179, 177);
  grid-auto-rows: 72px 256px 128px;
  height: auto;
  /* padding: 24px; */
}

.sidebar-section-1 a,
.sidebar-section-2 a {
  display: block;
}

.sidebar .sidebar-section-1,
.sidebar .sidebar-section-2,
.sidebar .title {
  padding-left: 24px;
}

/* style */
.sidebar {
  background-color: var(--color-second-bg);
  border-right: 1px solid var(--color-base-border);
}

.sidebar a {
  color: var(--color-base-text);
  margin-block: 16px;
  display: flex;
  align-items: center;
  gap: 16px;
}


.sidebar .sidebar-icon {
  width: 14px;
  height: 14px;
  fill: var(--color-base-text);
}

.sidebar .title {
  font-size: 24px;
}

.sidebar .title .sidebar-icon {
  width: 24px;
  height: 24px;
  fill: var(--color-base-text);
}

/* header */
/* layout */

.header {
  display: grid;
  /* height: 100px; */
  gap: 16px;
}

.header .profile {
  display: grid;
  grid-template-columns: 35px 40px 90px;
  align-items: center;
}

.header-section-top {
  display: grid;
  align-items: center;
  grid-template-columns: 4fr 1fr;
  /* grid-template-rows: 35px; */
  padding-inline: 17px;
}

.header-section-bottom {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 50px;
  padding-inline: 17px;
}

.header-section-top > .profile {
  justify-self: end;
}

.user-title-wapper {
  display: grid;
  grid-template-columns: 64px 1fr;
  align-items: center;
}

.user-title-wapper > .profile-pic {
  grid-row: 1/3;
}

.user-action-buttons {
  display: grid;
  grid-template-columns: 70px 70px 70px;
  justify-items: stretch;
  justify-self: end;
  align-items: center;
  gap: 12px;
}

/* style */
.header {
  background-color: var(--color-base-bg);
  color: var(--color-base-text);
  border-bottom: 1px solid var(--color-base-border);
}

.header .label-icon {
  width: 14px;
  height: 14px;
  fill: var(--color-base-text);
}

.header .label-icon:hover {
  fill: rgb(144, 12, 118);
}

.header input {
  max-width: 512px;
  width: 100%;
  padding: 5px;
  border: 1px solid var(--color-base-border);
  border-radius: 6px;
  background-color: var(--color-base-bg);
  color: var(--color-base-text);
}

.header .search {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-right: 28px;
}

.header .profile .user-name {
  color: var(--color-base-text);
}

.header .profile .user-name:hover {
  text-decoration: underline;
}

.notification-icon {
  fill: var(--color-base-text);
  width: 14px;
  height: 14px;
}

.notification-icon:hover {
  fill: rgb(144, 12, 118);
  cursor: pointer;
}

.header .header-section-top .profile-pic {
  background-image: url("./imgs/profile.jpg");
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-size: cover;
  background-position: 50% 50%;
}

.user-action-buttons button {
  background-color: var(--color-base-button);
  border-radius: 6px;
  padding-inline: 6px;
  height: 28px;
  border: 1px solid var(--color-border-button);
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  color: rgb(229, 237, 243);
}

.user-action-buttons button:hover {
  background-color: rgb(232, 31, 169);
}

.button-icon {
  fill: #ffffff;
  width: 12px;
  height: 12px;
}

.user-title-wapper > .profile-pic {
  background-image: url("./imgs/profile.jpg");
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-size: cover;
  background-position: 50% 50%;
}

.user-title-wapper > .greeting {
  font-size: 0.7rem;
}

.user-title-wapper > .user-name {
  font-size: 1.5rem;
  color: var(--color-base-text);
}

.user-title-wapper > .user-name:hover {
  text-decoration: underline;
}

/* main */
/* layout */

.main {
  display: grid;
  grid-template-columns: min(1100px, 1fr) 300px;
  justify-self: center;
  grid-column: 2/3;
  gap: 36px;
}

.projects-wrapper > .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  row-gap: 32px;
  column-gap: 24px;
  grid-row: 1 / 2;
}

.side-content-wrapper {
  grid-column: 2 / 3;
}

.trending-wrapper .card {
  display: grid;
  gap: 16px;
  padding-block: 24px;
}

.trending-wrapper .card > div {
  display: grid;
  column-gap: 16px;
  grid-template-columns: 32px 1fr;
}

.trending-wrapper .card > div:first-child {
  margin-top: 15px;
}

.trending-wrapper .card > div:last-child {
  margin-bottom: 15px;
}

.trending-wrapper .profile-pic {
  grid-row: 1 / 3;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.trending-wrapper .user-project {
  grid-column: 2 / 3;
}

/* style */
.main {
  background-color: var(--color-base-bg);
  color: var(--color-base-text);
}

.card {
  background-color: var(--color-second-bg);
  border: 1px solid var(--color-base-border);
  border-radius: 6px;
  transition: border-color 0.075s;
  transition: background-color 0.075s;
}

.card:hover {
  border-color: var(--color-border-hover);
  background-color: var(--color-base-hover);
}

.card > .text {
  height: 90px;
}

.container > .main {
  padding-inline: 32px;
}

.card {
  padding-top: 36px;
  padding-left: 36px;
  padding-bottom: 28px;
  padding-right: 28px;
}

.side-content-wrapper .card {
  padding-inline: 28px;
  padding-block: 8px;
  width: 241.406px;
}

.card-announcement {
  padding-block: 16px;
}

/* .card-announcement:not(:last-child) {
  border-bottom: 1px solid var(--color-base-border);
} */

.card-announcement:nth-child(even) {
  border-block: 1px solid var(--color-base-border);
}

.card-announcement-text {
  font-size: 0.75rem;
  /* margin-bottom: 50px; */
}

.card-announcement-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 14px;
}

.card > .title {
  font-size: 1.4rem;
  margin-bottom: 16px;
}

.main .title {
  font-size: 1.6rem;
  padding-block: 14px;
}

.side-content-wrapper > div {
  margin-bottom: 32px;
}

.card-icon-wrapper {
  display: flex;
  flex-basis: 100px;
  justify-content: flex-end;
  gap: 12px;
}

.card-icon {
  width: 16px;
  height: 16px;
  fill: var(--color-base-text);
}

@media screen and (max-width: 1100px) {
  /* sidebar */
  /* header */
  header-section-top .search {
    width: 100%;
  }
  /* main */
  .side-content-wrapper {
    grid-column: 1 / 2;
  }

  .side-content-wrapper .card {
    width: 100%;
  }

  .main > .projects-wrapper > .title,
  .side-content-wrapper .title {
    position: sticky;
    top: 0px;
    background-color: var(--color-base-bg);
  }
}

@media screen and (max-width: 950px) {
  .container {
    grid-template-rows: 1fr;
  }

  .header .user-action-buttons {
    grid-column: 1 / 2;
    justify-self: start;
  }

  .header-section-bottom {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-inline: 17px;
    gap: 8px;
  }
}

@media screen and (max-width: 850px) {
  .header .profile .user-name {
    display: none;
  }

  .header .profile {
    grid-template-columns: 35px 40px 0px;
  }
}

@media screen and (max-width: 700px) {
  .sidebar .name {
    display: none;
  }

  .container {
    grid-template-columns: 100px;
  }
}
